{
  "name": "vscode-dsl",
  "displayName": "vscode-dsl",
  "description": "An experimental language",
  "version": "0.0.1",
  "publisher": "jinjor",
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dsl",
        "aliases": [
          "dsl"
        ],
        "extensions": [
          ".dsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dsl",
        "scopeName": "source.dsl",
        "path": "./syntaxes/dsl.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^1.74.0"
  }
}
